# sbytes-projects

sbytes-server/: Program.cs  sbytes-server.sln  sbytes.projects.sln
sbytes-server/GrpcServices/: CommandService.cs  GreeterService.cs
sbytes-server/Properties/: launchSettings.json
sbytes-server/Protos/: greet.proto
sbytes-server/Services/: GreeterService.cs
sbytes-server/sbytes-domain/: sbytes-domain.csproj
sbytes-server/sbytes-infrastructure/: sbytes-infrastructure.csproj
sbytes-server/sbytes-shared/: sbytes-shared.csproj
sbytes.infrastructure/: sbytes.infrastructure.csproj
sbytes.infrastructure/Repositories/Ticket/: TicketRepository.cs
sbytes.infrastructure/Repositories/Ticket/Repository/: ITicketRepository.cs
sbytes.infrastructure/Services/: RedisService.cs
sbytes.server/: Program.cs  sbytes.projects.sln  sbytes.server.csproj
sbytes.server/Dockers/: Dockerfile
sbytes.server/Domain/CommandHandlers/: CreateTicketCommandHandler.cs  GetTicketCommandHandler.cs  UpdateTicketCommandHandler.cs
sbytes.server/Domain/Commands/: CreateTicketCommand.cs  GetTicketCommand.cs  UpdateTicketCommand.cs
sbytes.server/GrpcServices/: CommandService.cs  GrpcService.cs
sbytes.shared/: sbytes.shared.csproj
sbytes.shared/Entities/: TicketEntity.cs
sbytes.shared/Entities/Commons/: IEntity.cs
sbytes.shared/Helpers/Rpc/Server/: MessageOrchestrator.cs
sbytes.shared/Protos/: commands.proto
