<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>sbytes.server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../sbytes.shared/Protos/commands.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.48.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="sbytes.infrastructure\**" />
      <Compile Remove="sbytes.shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="sbytes.infrastructure\**" />
      <EmbeddedResource Remove="sbytes.shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sbytes.infrastructure\**" />
      <None Remove="sbytes.shared\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="sbytes.infrastructure\**" />
      <Content Remove="sbytes.shared\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="sbytes.infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="sbytes.infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="sbytes.infrastructure\obj\sbytes.infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="sbytes.shared\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="sbytes.shared\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="sbytes.shared\obj\sbytes.shared.csproj.nuget.dgspec.json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\sbytes.infrastructure\sbytes.infrastructure.csproj" />
    </ItemGroup>

</Project>
